spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springangularjwt?useSSL=false
spring.datasource.username=springangularjwt
spring.datasource.password=springangularjwt

logging.level.org.springframework.security=DEBUG

token.secret=ECa0i1lwSxXY2jKAbIwamP0VS6mqI13c

# in minutes
token.expire=5