spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/viree?useSSL=false
spring.datasource.username=viree
spring.datasource.password=viree

logging.level.org.springframework.security=DEBUG

token.secret=ECa0i1lwSxXY2jKAbIwamP0VS6mqI13c
# in minutes
token.expire=5